# OneTimeSetup_2nd_Gen

./: build.gradle
ExcelClassLibrary-debug/: ExcelClassLibrary-debug.aar
app/: build.gradle  keystore.properties
app/src/androidTest/java/secondgen/onetimesetup/excel/com/onetimesetup2ndgen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excel/onetimesetup/secondgen/: MainActivity.java  Receiver.java
app/src/main/res/anim/: hide_tv_list_anim.xml  show_tv_list_anim.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/secondgen/onetimesetup/excel/com/onetimesetup2ndgen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
