apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    signingConfigs {

        def propsFile = file('keystore.properties')
        def props = new Properties()
        props.load(new FileInputStream(propsFile))

        debug {
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
        release {
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }
    defaultConfig {
        applicationId 'com.excel.onetimesetup.secondgen'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "4.0.1"
        project.ext.set("archivesBaseName", "0-OneTimeSetup_2ndGen_v" + defaultConfig.versionName);
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ExcelClassLibrary')
    implementation 'com.squareup.picasso:picasso:2.71828'
}
